<!doctype html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>position relative</title>
	<style>
		div{
            width: 200px; height: 200px;
            border: 2px solid black;
            position: relative;
        }
        div{
            width: 200px; height: 200px;  
        }
        #div1 {
            background-color: red; 
            left: -100px; /* 원래 위치에서 좌측 이동*/
        }
        #div2{
            background-color: green;
            left: 100;    /* 원래 위치에서 우측 이동*/
        }
        #div3{
            background-color: blue;
            left: 200px;
            top: 100px;
        }
	</style>
</head>
<body>
	<h3>CSS position : static</h3>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
</body>
</html>